{
  "name": "La Esquina Gastrobar",
  "short_name": "La Esquina",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#0f0f10",
  "description": "Gastrobar en Constanza, RD: menú, experiencias, podcast y guía turística.",
  "icons": [
    {
      "src": "/logo.avif",
      "sizes": "192x192",
      "type": "image/avif",
      "purpose": "any"
    },
    {
      "src": "/logo.avif",
      "sizes": "512x512",
      "type": "image/avif",
      "purpose": "any"
    }
  ]
}
